# Upstream Server(s)
upstream frontend_upstream {
	server frontend:3000; # note the usage of the docker container name NOT 'localhost'
}

upstream backend_upstream {
	server backend:8000;
}

# Server config
server {
    # Defaults
    listen 80;
    server_name localhost;
    server_tokens off;
    client_max_body_size 10M;

    # Gzip compression
    gzip on;
    gzip_proxied any;
    gzip_comp_level 4;
    gzip_types text/css application/javascript image/svg+xml;

    # Proxy headers
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_cache_bypass $http_upgrade;

    # Frontend static files - these are NextJS Routes
    location /_next/static/ {
        proxy_pass http://frontend_upstream;
    }

    # Backend static files - these are Django routes
    location /static/ {
        autoindex on;
        alias /app/backend/static/;
    }
    
    # Client proxy - catch all send back to the client
    location / {
        proxy_pass http://frontend_upstream;
    }
}