# upstream frontend_upstream {
#     server frontend:3000;
# }

# upstream backend_upstream {
#     server backend:8000;
# }

# server {
#     listen 80;
#     server_name localhost;
#     server_tokens off;

#     proxy_http_version 1.1;
#     proxy_set_header Upgrade $http_upgrade;
#     proxy_set_header Connection 'upgrade';
#     proxy_set_header Host $host;
#     proxy_cache_bypass $http_upgrade;

#     location / {
#         proxy_pass http://frontend_upstream;
#     }

#     location /static/ {
#         autoindex on;
#         alias /app/backend/static/;
#     }
    
#     location /api {
#         proxy_pass http://backend_upstream;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header Host $host;
#         proxy_redirect off;

#         proxy_connect_timeout       70s;
#         proxy_send_timeout          86400;
#         proxy_read_timeout          86400;
#         send_timeout                86400;
#     }

# }


# # Upstream Server(s)
# upstream backend_upstream {
# 	server backend:8000;
# }

# # Server config
# server {
#     # Defaults
#     listen 80;
#     # server_tokens off;
#     # client_max_body_size 10M;

# 	location /static/ {
#         alias /static/;
#     }

#     # Client proxy - catch all send back to the client
#     location / {
#         proxy_pass http://backend_upstream;
# 		proxy_set_header X-Url-Scheme $scheme;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header Host $http_host;
#         proxy_redirect off;
#     }
# }

# Upstream Server(s)
upstream frontend_upstream {
	server frontend:3000; # note the usage of the docker container name NOT 'localhost'
}

upstream backend_upstream {
	server backend:8000;
}

# Server config
server {
    # Defaults
    listen 80;
    server_name localhost;
    server_tokens off;
    client_max_body_size 10M;

    # Gzip compression
    gzip on;
    gzip_proxied any;
    gzip_comp_level 4;
    gzip_types text/css application/javascript image/svg+xml;

    # Proxy headers
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_cache_bypass $http_upgrade;

    # Frontend static files - these are NextJS Routes
    location /_next/static/ {
        proxy_pass http://frontend_upstream;
    }

    # Backend static files - these are Django routes
    location /static/ {
        autoindex on;
        alias /app/backend/static/;
    }

    # This is the route for Django APIs
    location /api {
        proxy_pass http://backend_upstream;
        proxy_set_header X-Url-Scheme $scheme;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
    }

    # Client proxy - catch all send back to the client
    location / {
        proxy_pass http://frontend_upstream;
    }
}